PORT = 3000
MONGO_URI = mongodb+srv://bablooakhilesh777:Akhilesh@cluster0.2soqv.mongodb.net/test
JWT_KEY = Akhilesh

# cloudinary configs
CLOUDINARY_CLOUD_NAME = djxrmhalt
CLOUDINARY_API_KEY = 122874722132716
CLOUDINARY_API_SECRET = Xk98o-ZnqH1ezEjMCFWivJvua0A